# cTeam_Spring

./: .gitignore  README.md
Spring/Sustain/: pom.xml
Spring/Sustain/src/main/java/com/ssh/sustain/: BootApplication.java  HomeController.java
Spring/Sustain/src/main/java/com/ssh/sustain/config/: AppConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
Spring/Sustain/src/main/java/com/ssh/sustain/controller/: HomeController.java  OAuth2Controller.java  SampleController.java
Spring/Sustain/src/main/java/com/ssh/sustain/controller/auth/: AuthController.java  AuthRestController.java
Spring/Sustain/src/main/java/com/ssh/sustain/domain/: Role.java  UserTest.java
Spring/Sustain/src/main/java/com/ssh/sustain/domain/auth/: OAuthAttributes.java  SessionUser.java
Spring/Sustain/src/main/java/com/ssh/sustain/dto/: SampleDTO.java
Spring/Sustain/src/main/java/com/ssh/sustain/dto/article/: ArticleDTO.java  ArticleList.java  BoardArticleList.java  SaveArticle.java  TagArticleList.java
Spring/Sustain/src/main/java/com/ssh/sustain/dto/paging/: Criteria.java  PageDTO.java
Spring/Sustain/src/main/java/com/ssh/sustain/dto/user/: ClaimUserDTO.java  NormalUserDTO.java  RegisterUserDTO.java  VerifyDto.java
Spring/Sustain/src/main/java/com/ssh/sustain/mapper/: CodeEnumString.java  CodeEnumStringHandler.java  UserTestMapper.java
Spring/Sustain/src/main/java/com/ssh/sustain/mapper/article/: ArticleMapper.java
Spring/Sustain/src/main/java/com/ssh/sustain/mapper/board/: BoardMapper.java
Spring/Sustain/src/main/java/com/ssh/sustain/mapper/department/: DepartmentMapper.java
Spring/Sustain/src/main/java/com/ssh/sustain/mapper/message/: MessageMapper.java
Spring/Sustain/src/main/java/com/ssh/sustain/mapper/user/: UserMapper.java
Spring/Sustain/src/main/java/com/ssh/sustain/model/: Role.java  TestModel.java  UserTest.java
Spring/Sustain/src/main/java/com/ssh/sustain/model/article/: Article.java  ArticleTag.java  AttachFile.java  Reply.java
Spring/Sustain/src/main/java/com/ssh/sustain/model/board/: Board.java  BoardRel.java  Tag.java
Spring/Sustain/src/main/java/com/ssh/sustain/model/department/: Department.java  DepartmentEmp.java  DepartmentInfo.java  DepartmentMenu.java
Spring/Sustain/src/main/java/com/ssh/sustain/model/message/: Message.java  Reserve.java
Spring/Sustain/src/main/java/com/ssh/sustain/model/security/: OAuthAttributes.java  SessionUser.java
Spring/Sustain/src/main/java/com/ssh/sustain/model/token/: Token.java
Spring/Sustain/src/main/java/com/ssh/sustain/model/user/: Token.java  User.java  Verify.java
Spring/Sustain/src/main/java/com/ssh/sustain/repository/: TestRepository.java  TokenRepository.java  UserTestRepository.java  VerifyRepository.java
Spring/Sustain/src/main/java/com/ssh/sustain/security/: CustomOAuth2UserService.java  Role.java
Spring/Sustain/src/main/java/com/ssh/sustain/security/auth/: TokenAuthentication.java
Spring/Sustain/src/main/java/com/ssh/sustain/security/auth/cookie/: CookieUtil.java
Spring/Sustain/src/main/java/com/ssh/sustain/security/auth/jwt/: JwtUtil.java  (+1 more)
Spring/Sustain/src/main/java/com/ssh/sustain/security/social/: Social.java
Spring/Sustain/src/main/java/com/ssh/sustain/service/: UserTestService.java  UserTestServiceImpl.java
Spring/Sustain/src/main/java/com/ssh/sustain/service/article/: ArticleService.java  ArticleServiceImpl.java
Spring/Sustain/src/main/java/com/ssh/sustain/service/board/: BoardService.java
Spring/Sustain/src/main/java/com/ssh/sustain/service/department/: DepartmentService.java
Spring/Sustain/src/main/java/com/ssh/sustain/service/message/: MessageService.java
Spring/Sustain/src/main/java/com/ssh/sustain/service/oauth2/: CustomOAuth2AuthorizationServiceImpl.java  CustomOAuth2Service.java
Spring/Sustain/src/main/java/com/ssh/sustain/service/user/: EmailService.java  UserService.java  UserServiceImpl.java
Spring/Sustain/src/main/resources/: application.yml  log4j.xml
Spring/Sustain/src/main/resources/com/ssh/sustain/mapper/: UserTestMapper.xml
Spring/Sustain/src/main/resources/mapper/: UserMapper.xml
Spring/Sustain/src/main/resources/mapper/article/: ArticleMapper.xml
Spring/Sustain/src/main/resources/mapper/user/: UserMapper.xml
Spring/Sustain/src/main/resources/templates/: index.html  login.html  mail.html  register.html
Spring/Sustain/src/main/resources/templates/articles/: insert.html
Spring/Sustain/src/main/resources/templates/auth/: login.html
Spring/Sustain/src/main/resources/templates/layout/: default.html
Spring/Sustain/src/main/resources/templates/layout/fragments/: default_body.html
Spring/Sustain/src/main/webapp/WEB-INF/: web.xml
Spring/Sustain/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
Spring/Sustain/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring/Sustain/src/main/webapp/WEB-INF/tiles/: tiles-definition.xml
Spring/Sustain/src/main/webapp/WEB-INF/tiles/layout/: TilesLayout.jsp
Spring/Sustain/src/main/webapp/WEB-INF/views/: login.html  loginResult.html
Spring/Sustain/src/main/webapp/WEB-INF/views/thymeleaf/: welcome.html
Spring/Sustain/src/test/java/com/ssh/sustain/commom/: BaseControllerTest.java
Spring/Sustain/src/test/java/com/ssh/sustain/controller/auth/: AuthControllerTest.java
Spring/Sustain/src/test/java/com/ssh/sustain/mapper/: UserTestMapperTest.java
Spring/Sustain/src/test/java/com/ssh/sustain/mapper/article/: ArticleMapperTest.java
Spring/Sustain/src/test/java/com/ssh/sustain/mapper/user/: UserMapperTest.java
Spring/Sustain/src/test/java/com/ssh/sustain/persistence/: HikariTest.java
Spring/Sustain/src/test/java/com/ssh/sustain/repository/: TestRepositoryTest.java  VerifyRepositoryTest.java
Spring/Sustain/src/test/java/com/ssh/sustain/security/jwt/: JwtTest.java
Spring/Sustain/src/test/java/com/ssh/sustain/service/: UserTestServiceTest.java
Spring/Sustain/src/test/java/com/ssh/sustain/service/user/: EmailServiceTest.java
Spring/Sustain/src/test/resources/: log4j.xml
Spring/Sustain/src/test/resources/http/: NaverAPI.http
(+15 files in other folders)
